total:      <b>{{the_list.length}}</b>,
DQMIO:      <b>{{request_controller.sample_count_by_status(the_list, "DQMIO")}}</b>,
ROOT:       <b>{{request_controller.sample_count_by_status(the_list, "ROOT")}}</b>,
downloaded: <b>{{request_controller.sample_count_by_status(the_list, "downloaded")}}</b>,
NoDQMIO:    <b>{{request_controller.sample_count_by_status(the_list, "NoDQMIO")}}</b>,
NoROOT:     <b>{{request_controller.sample_count_by_status(the_list, "NoROOT")}}</b>,
failed_rqmgr:  <b>{{request_controller.sample_count_by_status(the_list, "failed_rqmgr")}}</b>,
failed:     <b>{{request_controller.sample_count_by_status(the_list, "failed")}}</b>
